{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gabios",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Environment variables
	"vars": {
		"APP_NAME": "GabiOS",
		"APP_VERSION": "0.1.0",
		"APP_ENV": "development",
		"BETTER_AUTH_URL": "https://gabios.ness.workers.dev"
	},
	// D1 Databases
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gabios-db",
			"database_id": "557d4e3b-e8d5-44e0-bffa-d6cc900147df",
			"migrations_dir": "db/migrations"
		}
	],
	// R2 Object Storage (documents, files)
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "gabios-storage"
		}
	],
	// Vectorize (RAG embeddings)
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "gabios-embeddings"
		}
	],
	// Workers AI
	"ai": {
		"binding": "AI"
	},
	// Queues
	"queues": {
		"producers": [
			{
				"binding": "AGENT_QUEUE",
				"queue": "agent-tasks-queue"
			}
		],
		"consumers": [
			{
				"queue": "agent-tasks-queue",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3
			}
		]
	},
	// Cron Triggers
	"triggers": {
		"crons": ["* * * * *"] // Roda a cada minuto
	},
	// Durable Objects
	"durable_objects": {
		"bindings": [
			{
				"name": "MEETING_ROOM",
				"class_name": "MeetingRoom"
			}
		]
	},
	// Migrations for Durable Objects
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["MeetingRoom"]
		}
	],
	// Environments
	"env": {
		"staging": {
			"vars": {
				"APP_ENV": "staging"
			}
		},
		"production": {
			"vars": {
				"APP_ENV": "production"
			}
		}
	}
}